# OgreCommon is folder with assets which comes along with Ogre.

[Essential]
Zip=../Data/OgreCommon/DebugPack.zip

[Popular]
FileSystem=../Data
FileSystem=../Data/OgreCommon
FileSystem=../Data/OgreCommon/Materials/Common
FileSystem=../Data/OgreCommon/Materials/Common/Any
FileSystem=../Data/OgreCommon/Materials/Common/GLSL
FileSystem=../Data/OgreCommon/Materials/Common/HLSL
FileSystem=../Data/OgreCommon/Materials/Common/Metal
FileSystem=../Data/OgreCommon/Hlms/Common/HLSL
FileSystem=../Data/Editor
FileSystem=../Data/Editor/Compositor
FileSystem=../Data/Editor/Compositor/HLSL
FileSystem=../Data/Editor/Hlms/Compute

[Samples]
# Samples are not essential for application to run.
# These are just examples.
FileSystem=../Data/Samples
FileSystem=../Data/Samples/Particle
FileSystem=../Data/Samples/Particle/Materials
FileSystem=../Data/Samples/Particle/Systems
FileSystem=../Data/Samples/Particle/Textures


[Custom]
# Custom paths with particle systems/datablocks/textures may be added here


# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=./Data/OgreCommon
DoNotUseAsResourceParticle=./Data/Editor
