# Defines plugins to load

# Define plugin folder
PluginFolder=Plugins

# Define plugins
PluginOptional=RenderSystem_Direct3D11
#PluginOptional=RenderSystem_GL3Plus
#PluginOptional=RenderSystem_Vulkan
